<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>THIS ILLUSTRATES TEXT IN UPPERCASE</h3>
    <p>this illustrates text in lowercase</p>
    <p>This Illustrates Text Capitalized</p>
    <p style="text-decoration: overline;">this text used text decoration with overline</p>
    <p style="text-decoration: line-through;">this text used text decoration with line through</p>
    <u>this text used text decoration with underline</u>
    <p style="text-decoration:underline overline;">this text used text decoration with line through</p>



</body>

</html>