<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="./rubaitul-azad-Ra2rr07zuFc-unsplash (1).jpg" alt="flipkart" width="400px">
    <h1>Inklink Store </h1>
    <a href="#">Go to Inklink Store </a>
    <p style="color: blue;">our website details in all types of customizable printing available with us
        (Mugs,posters,Laptop skins, Cushions,
        Mousepads)</p>
    <h1>About Me</h1>
    <h3>Name: Narasimha Reddy</h3>
    <p>Qualification: bsc</p>
    <p>Hobbies</p>
    <ul>
        <li>Listening to music</li>
    </ul>
    <ol>
        <li>Google Kickstart(9897)</li>
    </ol>
    <i>#1010,5/A,hyderabad,hyderabad</i><br>
    <p>+916303371387</p>
    <P>Contact Us: <a href="#">inklink.store@gmail.com</a> </P>
    <p>This Page is Owned By Inklink Store</p>


</body>

</html>