<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome to Text</h1>
    <p>Introduction to web Technologies</p>
    <b>This text is bold</b> <br>
    <i>this text is itallic</i> <br>
    <u>This text is underline</u> <br>
    <u><i><b>formula of area of square is</b></i></u>(side) <sup>2</sup>
    <p>Formula for area of circle is (pie)*(radius)<sup>2</sup></p>
    <p>water is H<sub>2</sub>O</p>
    <del>this is deleted text</del>
    <span>Now this is some new added text</span>
    <p>Here is quotes from goodreads.com</p>
    <p>"I'm selfish ,impatient and a little insequre.I made mistakes,Iam out of control and at times hard to handle.But
        if you can't handle me at my worst, then you sure hell don't deserve me at my best."</p>
    <mark><i>Marilyn Monorae.</i></mark> <br><br>
    <mark><i>Narasimha Reddy.</i></mark>
    <p>6303371387</p>
    <p>social prachar</p>



</body>

</html>