<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header height="400px">
        <nav style="background-color: black; text-align: center;">
            <a style="color: red;">Narasimha</a> <br>
            <a style="color:blue;">Reddy</a> <br>
            <a style="color:green;">Welcome</a> <br>
            <a style="color: violet;">Html</a> <br>
            <a style="color:red;">Home</a> <br>
            <a style="color: orangered;">About Us</a> <br>
            <a style="color: blue;">Contact us </a> <br>
            <a style="color:green;">GAllery</a> <br>
            <a style="color: red;">Team</a>
        </nav>
    </header>
    <h2 style="color: blue;text-align: center;">Apple Products</h2>
    <main style="background-color: black;">
        <h3 style="color: red;text-align: center;">products</h3>
        <img src="./rubaitul-azad-Ra2rr07zuFc-unsplash (1).jpg" alt="" width=300px>
        <p style="color: white;">Apple sells a variety of computer accessories for Macs, including thunderbolt
            display,Magic mouse,Magic
            trackpad,Magic keyboard,the airport wireless networking products,and time capsule</p>
        <p style="color: white;text-align: center;">Narasimha reddy Contact:6303371387</p>
    </main>
</body>

</html>