<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <th colspan="2">
                <h3>My Day</h3>
            </th>
        </tr>
        <tr>
            <td>1.Wake up early
                <ul type="square">
                    <li>5 a.m</li>
                </ul><br>
                <ul>
                    <li>Walk</li>
                </ul>
                <ul>
                    <li>Jog</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2.Breakfast
                <ul type="square">
                    <li>8 a.m</li>
                </ul><br>
                <ul>
                    <li>eggs</li>
                </ul>
                <ul>
                    <li>coffee</li>
                </ul>
            </td>
            <td>
                <h3>Things to watch </h3> <img src="./rubaitul-azad-Ra2rr07zuFc-unsplash (1).jpg" alt="" width="70px">
                <span><img src="./rubaitul-azad-Ra2rr07zuFc-unsplash (1).jpg" alt="" width="70px"></span><br>
                <img src="./rubaitul-azad-Ra2rr07zuFc-unsplash (1).jpg" alt="" width="70px">
                <span><img src="./rubaitul-azad-Ra2rr07zuFc-unsplash (1).jpg" alt="" width="70px"></span><br>
            </td>
        </tr>
        <tr>
            <td>3.go to chitkara
                <ul type="square">
                    <li>9 a.m</li>
                </ul><br>
                <ul>
                    <li>attend sessionsk</li>
                </ul>
                <ul>
                    <li>to be continued</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>